NEXT_PUBLIC_SITE_URL="https://avenue-starter.vercel.app"
# GRAPHQL
NEXT_PUBLIC_GRAPHQL_ENDPOINT = https://avenue-dev-test.madebyavenue.com/wp/graphql
WORDPRESS_DOMAIN_NAME = avenue-dev-test.madebyavenue.com
NEXT_PUBLIC_WP_DOMAIN = http://avenue-dev-test.madebyavenue.com

# WORDPRESS AUTH
WORDPRESS_PREVIEW_SECRET="ANY_RANDOM_STRING"
WORDPRESS_APPLICATION_USERNAME="avenue"
WORDPRESS_APPLICATION_PASSWORD="b51o WMlX M4G7 zRzE fQuk lwEt"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER="GTM-MTG3P9C"
NEXT_PUBLIC_GOOGLE_ANALYTICS=""

# ALGOLIA
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=staging_posts
NEXT_PUBLIC_ALGOLIA_APP_ID=ZZO33HNWR3
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=e057d51dc2a57c8d75bfb12f87172c29

# LogQuery
NEXT_LOG_PAGE_QUERY="true"
