name: Force Vercel Deploy

on:
  push:
    branches:
      - main
jobs:
  deployment:""
  # runs-on: ubuntu-latest
  # steps:
  #   - name: Vercel Deploy Hook
  #     uses: fjogeleit/http-request-action@master
  #     with:
  #       url: "https://api.vercel.com/v1/integrations/deploy/prj_fAL25SfqJC1XuUMPpFvzkmWRjlLz/jWPwBUDtMW"
  #       method: "POST"
